spring-redis=spring-redis-daily.xml
jetty.port=8001
jetty.webapp=webapp
redis.heartPubSub=heartPubSub:topic
redis.notifyPattern=__keyevent@0__:expired
redis.host-1=127.0.0.1
redis.host-2=127.0.0.2
redis.sentinel.port-1 = 26379
redis.sentinel.port-2 = 26379

heartcenter.cluster.name=soa-heart-center-A
heartcenter.zk.url=127.0.0.1:2101

soa.coco.heartcenter.enabeSelfPing=true
soa.coco.heartcenter.redisKeyLivetimeInMillisecond=4000
soa.coco.heartcenter.pingUri=/heart
soa.coco.heartcenter.httpClientTimeoutInMilliSecond=1000
test.soa.coco.heartcenter.pingSleep=2000
soa.coco.heartcenter.lockKeyLivetimeInMillisecond=1000