#use ping
soa.carkey.heartcenter.enabeSelfPing=${soa.carkey.heartcenter.enabeSelfPing}
soa.carkey.heartcenter.redisKeyLivetimeInMillisecond=${soa.carkey.heartcenter.redisKeyLivetimeInMillisecond}
soa.carkey.heartcenter.pingUri=${soa.carkey.heartcenter.pingUri}
soa.carkey.heartcenter.httpClientTimeoutInMilliSecond=${soa.carkey.heartcenter.httpClientTimeoutInMilliSecond}
test.soa.carkey.heartcenter.pingSleep=${test.soa.carkey.heartcenter.pingSleep}
soa.carkey.heartcenter.lockKeyLivetimeInMillisecond=${soa.carkey.heartcenter.lockKeyLivetimeInMillisecond}
soa.carkey.heartcenter.blackListUrlPath=/blackList